<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="gg.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="above">
    <a class="a1" href ="https://facebook.com">Gmail &nbsp</a>
    <a class="a1" href ="https://facebook.com">Hình Ảnh</a>
</div>
<div class="images">
    <img src="./images/lich-su-bieu-trung-google-7.jpg">
</div>
<div class="search">
    
    <form>
        <input type="search" >
  </form>
</div>
<div class="button">
    
        <input type="button"  value="Tìm trên google">
        &nbsp  &nbsp 
        <input type="button"  value="Xem trang đầu tìm được"> 
</div>
<div class="event">
    <a href ="https://facebook.com">Thực hiện 5k , Phòng Chống covid 19 của Chính Phủ !!</a>
</div>
<div class="event1">
    <p>Google các loại thứ tiếng &nbsp </p>
    <a href ="https://facebook.com">English &nbsp</a>
    <a href ="https://facebook.com">France &nbsp</a>
    <a href ="https://facebook.com">China &nbsp</a>
</div>
<div class="vietnam">Việt Nam</div>
<div class="support">
    <div class="quangcao">
        <a class="a4" href ="https://facebook.com">Giới Thiệu &nbsp</a>
        <a class="a4" href ="https://facebook.com">Quảng Cáo &nbsp</a>
        <a class="a4" href ="https://facebook.com">Doanh Nghiệp &nbsp</a>
        <a class="a4" href ="https://facebook.com">Cách hoạt động của tìm kiếm &nbsp</a>
    </div>
    <div class="setting">
        <a class="a4" href ="https://facebook.com">Bảo Mật &nbsp</a>
        <a class="a4" href ="https://facebook.com">Điều Khoản &nbsp</a>
        <a class="a4" href ="https://facebook.com">Cài Đặt &nbsp</a>
    </div>
</div>
</body>
</html>